<!DOCTYPE html>
<html>
<head>
	<title>Invoice: Dogloaf</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body>
<img src="dogloaf_logo_350x125.jpg">
<h1>INVOICE</h1>
<section class="vendor">
<p><a href="http://www.dogloaf.com">Dogloaf.com</a><br>
901 W. 33rd Street<br>
2F<br>
Chicago, IL 60608</p>
</section>
<section>
	<h2>CLIENT</h2>
	<p class="client">Susan Walters-Nobody<br>
	435 N. Michigan Ave.<br>
	Chicago, IL 60611</p>
</section>
<section class="items">
<ul>
	<li>Tote Bag, Qty 1 - $24.99</li>
	<li>T-shirt, Qty 4 - $19.99</li>
	<li>Coffee Mugs, Qty 10 - $6.99</li>
	</ul>
</section>
<section>
	<p>Subtotal: $174.94<br>
	Tax:$25.89<br>
	Shipping: $4.95<br>
	<h2>TOTAL DUE: $205.83</h2></p>
</section>

</body>
</html>